C:\Users\s20217019\Desktop\Form\Form1\Form1\bin\Debug\Form1.exe.config
C:\Users\s20217019\Desktop\Form\Form1\Form1\bin\Debug\Form1.exe
C:\Users\s20217019\Desktop\Form\Form1\Form1\bin\Debug\Form1.pdb
C:\Users\s20217019\Desktop\Form\Form1\Form1\bin\Debug\EntityFramework.dll
C:\Users\s20217019\Desktop\Form\Form1\Form1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\s20217019\Desktop\Form\Form1\Form1\bin\Debug\System.Data.SQLite.dll
C:\Users\s20217019\Desktop\Form\Form1\Form1\bin\Debug\System.Data.SQLite.EF6.dll
C:\Users\s20217019\Desktop\Form\Form1\Form1\bin\Debug\System.Data.SQLite.Linq.dll
C:\Users\s20217019\Desktop\Form\Form1\Form1\bin\Debug\EntityFramework.xml
C:\Users\s20217019\Desktop\Form\Form1\Form1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\s20217019\Desktop\Form\Form1\Form1\bin\Debug\System.Data.SQLite.xml
C:\Users\s20217019\Desktop\Form\Form1\Form1\obj\Debug\Form1.csproj.AssemblyReference.cache
C:\Users\s20217019\Desktop\Form\Form1\Form1\obj\Debug\Form1.Form1.resources
C:\Users\s20217019\Desktop\Form\Form1\Form1\obj\Debug\Form1.Properties.Resources.resources
C:\Users\s20217019\Desktop\Form\Form1\Form1\obj\Debug\Form1.csproj.GenerateResource.cache
C:\Users\s20217019\Desktop\Form\Form1\Form1\obj\Debug\Form1.csproj.CoreCompileInputs.cache
C:\Users\s20217019\Desktop\Form\Form1\Form1\obj\Debug\Form1.csproj.CopyComplete
C:\Users\s20217019\Desktop\Form\Form1\Form1\obj\Debug\Form1.exe
C:\Users\s20217019\Desktop\Form\Form1\Form1\obj\Debug\Form1.pdb
